PAYMENT_PROCESSOR_DEFAULT_URL=http://payment-processor-default:8080
PAYMENT_PROCESSOR_FALLBACK_URL=http://payment-processor-fallback:8080
VALKEY_HOST=valkey-server
VALKEY_PORT=6379
WORKER_BATCH_PARALLELISM=6
WORKER_BATCH_INTERVAL_MS=1
