services:
  lb:
    networks:
      - backend
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.9"
          memory: 100M
    image: daviddeltasierra/rinha-2025-go-2:1.20
    volumes:
      - /tmp:/tmp
    environment:
      - GATEWAY=true
    depends_on:
      - app-1
      - app-2
    ports:
      - "9999:8080"

  app-1:
    networks:
      - backend
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.3"
          memory: 125M
    image: daviddeltasierra/rinha-2025-go-2:1.20
    volumes:
      - /tmp/app1:/tmp/app1
    environment:
      - GATEWAY=false
      - SOCK=/tmp/app1/unix.sock
      - WORKERS=5

  app-2:
    networks:
      - backend
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.3"
          memory: 125M
    image: daviddeltasierra/rinha-2025-go-2:1.20
    volumes:
      - /tmp/app2:/tmp/app2
    environment:
      - GATEWAY=false
      - SOCK=/tmp/app2/unix.sock
      - WORKERS=5

networks:
  backend:
    driver: bridge
  payment-processor:
    external: true