x-api-common: &api-common
  image: pedropereiradev/payment-proxy:1.1.0
  environment: &api-env
    NODE_ENV: production
    BUN_PORT: 3001
    REDIS_URL: redis://redis:6379
    DEFAULT_PROCESSOR_URL: http://payment-processor-default:8080
    FALLBACK_PROCESSOR_URL: http://payment-processor-fallback:8080
  depends_on:
    redis:
      condition: service_healthy
  networks:
    - payment-processor
    - payment-proxy
  deploy:
    resources:
      limits:
        cpus: "0.55"
        memory: "110MB"
  restart: unless-stopped
  healthcheck:
    test:
      [
        "CMD",
        "bun",
        "-e",
        "fetch('http://localhost:3001/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))",
      ]
    interval: 10s
    timeout: 5s
    retries: 3

services:
  load-balancer:
    image: nginx:1.29-alpine
    ports:
      - "9999:9999"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api1
      - api2
    networks:
      - payment-proxy
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.10"
          memory: "40MB"
    restart: unless-stopped

  api1:
    <<: *api-common
    container_name: payment-proxy-api1
    environment:
      <<: *api-env
      INSTANCE_ID: api1

  api2:
    <<: *api-common
    container_name: payment-proxy-api2
    environment:
      <<: *api-env
      INSTANCE_ID: api2

  redis:
    image: redis:latest
    restart: unless-stopped
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: "0.30"
          memory: "90MB"
    networks:
      - payment-proxy

networks:
  payment-proxy:
    driver: bridge
  payment-processor:
    external: true
