REDIS_URL=redis://redis:6379
PAYMENT_PROCESSOR_URL_DEFAULT=http://payment-processor-default:8080
PAYMENT_PROCESSOR_URL_FALLBACK=http://payment-processor-fallback:8080
API_PORT=9999
MONGODB_URI=mongodb://mongodb:27017/rinha-ryangst