# HTTP Server
SERVER_PORT=8080

# MemoryDB (SQLite with Bun)
MEMORYDB_HOST=http://memorydb
MEMORYDB_PORT=8081

# Payment Processor
PAYMENT_PROCESSOR_URL_DEFAULT=http://payment-processor-default:8080
PAYMENT_PROCESSOR_URL_FALLBACK=http://payment-processor-fallback:8080
